# Django settings
DEBUG=TRUE
SECRET_KEY=&w+)&yd)cn$eq$$=fojz_+4f&+&p2$e$5xc_vufs!qix=rid4v
ALLOWED_HOSTS=*
CORS_ALLOW_ALL=on

# Database
POSTGRES_DB=polls_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
